<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FoodApp.exe" version="1.0.0.0" publicKeyToken="a5f519898da83d1d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FoodApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FoodApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
         如需變更 Windows 使用者帳戶控制層級，
         請以下列其中一個項目取代 requestedExecutionLevel 節點。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        如需利用回溯相容性的檔案及登錄模擬，
        請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FoodApp.exe" size="10720">
      <assemblyIdentity name="FoodApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CTsQ3jEz6yoOR2XgMMHNFD5rx8YOAEx000YcEcVW+58=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FoodApp.exe.config" size="474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AH0X2rJ54NyAM0A0K+iqzFDY3/3Fy9TPLIoV5qthdw4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TQQQQGJ\Amber" issuerKeyHash="08eff87daf52469687b8722175b74d6f7200c15f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gi5zb8ZKJMsUKPueoCDd56cwKv+JQanlqjP5/D1ov3k=</DigestValue></Reference></SignedInfo><SignatureValue>MqKJR+dqiCBOeIUVUF2h7xt6/E5MWBk465iOMC7LP0fovjELcAlGzvNjVFhF0x0DdalJfk+742mlq8djjToRMgSYWy5yGJQ0DfVo9gIe+y9o8lZe7UnPAbz+crmXkjLQ9LHJtiM3/35NChGi2f3oDGfWgLg1gsnRWkEoL8Kw764=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6E4cyV63kztON+w/rDmCw9ynE8VEqMopyvoszPDscF9uc3+ZzRP/KLKmUlkdNzti8sJ8xhyFUpm6vPoQfCdCesmfakzJRJ2JpdErN7nigJ/fXODdU/CrDdZCxcvZYNeW7axLITgUuz6t+HQBjfxpFoFKGaChCnTOf0/UCnoATwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="79bf683dfcf933aae5a94189ff2a30a7e7dd20a09efb2814cb244ac66f732e82" Description="" Url=""><as:assemblyIdentity name="FoodApp.exe" version="1.0.0.0" publicKeyToken="a5f519898da83d1d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TQQQQGJ\Amber</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TAF0uPCAHmnSMXIJ0RrIeNS4MD4LGHlODsQOfhfrGEo=</DigestValue></Reference></SignedInfo><SignatureValue>p8roDM6g3hemdZYAqppCcqAvSMJiCyYqsDn8lzEVKSY8gwDXlRSkZIm5c6eOF3KEioWBrkJh+nMcMOf+aYKvV92OmfYRpvyp2/VF45Vc3TeZ+isPFUnIRbk9GSBmQMFB9/sPEUfR4LyFUh6dF45W9Io4wRFHrBmVVL1IYL1FUNA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6E4cyV63kztON+w/rDmCw9ynE8VEqMopyvoszPDscF9uc3+ZzRP/KLKmUlkdNzti8sJ8xhyFUpm6vPoQfCdCesmfakzJRJ2JpdErN7nigJ/fXODdU/CrDdZCxcvZYNeW7axLITgUuz6t+HQBjfxpFoFKGaChCnTOf0/UCnoATwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOKc2Xzb8Pa5H3nHQAT6hBTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQAUQBRAFEAUQBHAEoAXABBAG0AYgBlAHIwHhcNMjEwMzI4MTUzMDM1WhcNMjIwMzI4MjEzMDM1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQAUQBRAFEAUQBHAEoAXABBAG0AYgBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOhOHMlet5M7TjfsP6w5gsPcpxPFRKjKKcr6LMzw7HBfbnN/mc0T/yiyplJZHTc7YvLCfMYchVKZurz6EHwnQnrJn2pMyUSdiaXRKze54oCf31zg3VPwqw3WQsXL2WDXlu2sSyE4FLs+rfh0AY38aRaBShmgoQp0zn9P1Ap6AE8BAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZGW3vauAoMDDveM3wvH9I1AALma7Go3mh/PkZ6BCXOXsbBYKMSNUZMuYYNjzWMYq+QQjhfFPhamSrU8U3vrATf6qRxCzdnGCqYPiH/Pc+V+pY3DhaAEZqT8WP1P/nNg50mgNFm76rLVee04TwD9JXgjPCBUOsPqt++0gU0aKtXQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>